# test-webrise

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  postman_collection.json  settings.gradle
src/main/java/ru/maltsev/testwebrise/: TestWebriseApplication.java
src/main/java/ru/maltsev/testwebrise/controller/: SubscriptionController.java  UserController.java  UserSubscriptionController.java
src/main/java/ru/maltsev/testwebrise/dto/: SubscriptionDto.java  UserDto.java  UserSubscriptionDto.java
src/main/java/ru/maltsev/testwebrise/entity/: Subscription.java  User.java  UserSubscription.java
src/main/java/ru/maltsev/testwebrise/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/maltsev/testwebrise/mapper/: SubscriptionMapper.java  UserMapper.java  UserSubscriptionMapper.java
src/main/java/ru/maltsev/testwebrise/repository/: SubscriptionRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/ru/maltsev/testwebrise/service/: SubscriptionService.java  UserService.java  UserSubscriptionService.java
src/main/java/ru/maltsev/testwebrise/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/maltsev/testwebrise/: TestWebriseApplicationTests.java
